section#home .main-header {
  width: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-right: 1px inset var(--greyLight);
}

section#home .main-header .logo {
  width: 100%;
  fill: var(--greyLight1);
}
section#home .main-header nav ul li:last-child {
  padding-bottom: 0;
}
header nav ul li a:hover .icon {
  transform: scale(1.1, 1.1);
  fill: var(--greyLight2);
}
header nav ul li a {
  padding: 10px 0;
  display: block;
  text-align: center;
}
ul.social-menu .icon,
header i {
  width: 24px;
  height: 24px;
  color: var(--greyLight1);
  fill: var(--greyLight1);
  transition: transform 0.2s ease-out, fill 0.5s ease;
}
.scroll-arrow {
  fill: var(--purple);
  width: 26px;
}
@media screen and (max-width: 992px) {
  section#home .main-header {
    display: none;
  }
}
